{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "xyz": "data source=localhost; initial catalog=ClinicDemoDb1112; integrated security=true" },
  "ImagePath": "C:\\inetpub\\wwwroot\\ClinicDemo1112\\ClinicDemo1112\\wwwroot\\",
  "UploadImages":"C:\\inetpub\\wwwroot\\ClinicDemo1112\\ClinicDemo1112\\UploadImages\\"
}
